<!DOCTYPE html>
  <html>
    <head>
      <title>My First Website</title>
      <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="icon" href="favicon/fav1.gif" type="image/gif" id="icon" >
        <script src="java.js"></script>
    </head>

    <body background="resources/images/fun/bg.jpg">
      <center>
      <div class="navbar">
        <a href="index.html" target =_blank>Home</a>
        <a href="food.html" target =_blank>Food</a>
        <a href="hobbit.html" target =_blank>Hobbies</a>
        <a href="animal.html" target =_blank>Aniamls</a>
      </div>
      <h1>My Hobbies</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="http://www.koalastothemax.com/"target=_blank><img src="resources/images/hobbits/hob1.jpeg" alt="hob1" height="500" width="1000"></a>
      <p>This is Rainbow Six Seige. I play this game aswell as others with friends. My favorite operators (in game characters) include Frost and Maverick</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="http://www.partridgegetslucky.com/"target=_blank><img src="resources/images/hobbits/hob2.jpg" alt="hob2"></a>
      <p>Another one of my hobbies is skate boarding. I skate around town with my friend Bayles or as I call him Baymax.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="http://www.everydayim.com/"target=_blank><img src="resources/images/hobbits/hob3.jpg" alt="hob3" height="400" width="600"></a>
      <p>I also enjoy snowboarding in the winter. One of my favorite places to go is Showdown Montana.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iHRNYJneSvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/i4PKHk0LL4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer>Designed by: <a href="https://www.sanger.dk/" target=_blank><em>Seth Morse</em></a>. Billings Career Center 2019</footer>































    </body>















  </html>
